<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="License">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, open_source, text_url, plugins" param/>
    <div param="actions">
      <submit label="#{ht 'licenses.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Parameter">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, widget" param/>
    <div param="actions">
      <submit label="#{ht 'parameters.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PluginLicense">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="license, plugin" param/>
    <div param="actions">
      <submit label="#{ht 'plugin_licenses.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Plugin">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, repository_url, licenses" param/>
    <div param="actions">
      <submit label="#{ht 'plugins.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="ValidValue">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="value, description, parameter" param/>
    <div param="actions">
      <submit label="#{ht 'valid_values.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Widget">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, short_description, long_description, published, example, major_revision, minor_revision, diagram_file_name, diagram_content_type, diagram_file_size, diagram_updated_at, plugin" param/>
    <div param="actions">
      <submit label="#{ht 'widgets.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



