<index-page>
  <collection:>
      <card:>
        <heading:>
          <wrap when="&this.repository_url.present?"
            tag="a" target="_blank" href="&this.repository_url">
            <name/>
          </wrap>
        </heading:>
        <body:>
          <h5>Licenses</h5>
          <collection:licenses>
            <card:>
              <heading:>
                <wrap when="&this.text_url.present?"
                  tag="a" target="_blank" href="&this.text_url">
                  <name/>
                </wrap>
              </heading:>
            </card:>
          </collection:licenses>
          <h5>Widgets</h5>
          <collection:widgets>
            <card:>
              <heading:>
                <wrap
                  when="&this.major_revision < 1"
                  tag="section" class="greyed">
                  <wrap
                    when="&current_user.administrator?"
                    tag="a" action="edit">
                    <name/> v<view:major_revision/>.<view:minor_revision/>
                  </wrap>
                </wrap>
              </heading:>
              <body:>
                <section class="description">
                  <h5>Description</h5>
                  <wrap when="&this.long_description.present?"
                    tag="a" href="#" class="dialog link">
                    <%=h this.short_description %>
                  </wrap>
                  <view:long_description if="&this.long_description.present?"
                    id="description-#{this.id}-content" class="dialog content"/>
                </section>
                <section class="parameters">
                  <h5>Parameters</h5>
                  <parameter-list with="&this.parameters"/>
                </section>
                <section class="diagram" if="&this.diagram_file_name.present?">
                  <h5>Diagram</h5>
                  <img alt="diagram" src="#{this.diagram.url}"/>
                </section>
                <section class="example" if="&this.example.present?">
                  <h5>Example</h5>
                  <section class="code">
                    <pre><code><%=h this.example %></code></pre>
                  </section>
                  <a action="example" target="_blank">Show example output</a>
                </section>
              </body:>
            </card:>
          </collection:widgets>
        </body:>
      </card:>
  </collection:>
</index-page>
