<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Meteor Catalog</def>

<def tag="card" for="Parameter">
  <card class="parameter" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="valid_values.collection.count" count="&this.valid_values.size">
         <count:valid_values param/>
      </ht>
      <collection:valid_values/>
    </body:>
  </card>
</def>

<def tag="card" for="ValidValue">
  <card class="valid-value" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:description/>
    </body:>
  </card>
</def>

<def tag="card" for="Widget">
  <card class="widget" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:short_description/>
      <ht key="parameters.collection.count" count="&this.parameters.size">
         <count:parameters param/>
      </ht>
    </body:>
  </card>
</def>
