<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Meteor Catalog</def>

<def tag="card" for="Parameter">
  <card class="parameter" param="default" merge>
    <header: param>
      <h4 param="heading"><editor:name/><delete-button/></h4>
    </header:>
    <body: param>
      <editor:description/>
      <collection:valid_values part="self"/>
      <form with="&ValidValue.new(:parameter => this)" without-cancel update="self">
        <field-list: skip="parameter"/>
        <submit: label="#{ht 'valid_values.actions.add', :default=>['Add'] }"/>
      </form>
    </body:>
  </card>
</def>

<def tag="card" for="ValidValue">
  <card class="valid-value" param="default" merge>
    <header: param>
      <h4 param="heading"><editor:value/><delete-button/></h4>
    </header:>
    <body: param>
      <editor:description/>
    </body:>
  </card>
</def>

<def tag="card" for="Widget">
  <card class="widget" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:short_description/>
      <ht key="parameters.collection.count" count="&this.parameters.size">
         <count:parameters param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item href="/plugins/catalog"><ht key="plugins_catalog.nav_item">Plugins Catalog</ht></nav-item>
    <do if="&current_user.administrator?">
      <nav-item with="&Plugin"><ht key="plugins.nav_item">Plugins</ht></nav-item>
      <nav-item with="&License"><ht key="licenses.nav_item">Licenses</ht></nav-item>
      <nav-item with="&Widget"><ht key="widgets.nav_item">Widgets</ht></nav-item>
    </do>
  </navigation>
</def>
