<def tag="card" for="Parameter">
  <card class="parameter" param="default" merge>
    <header: param>
      <h4 param="heading"><editor:name/><delete-button/></h4>
    </header:>
    <body: param>
      <editor:description/>
      <collection:valid_values part="self"/>
      <form with="&ValidValue.new(:parameter => this)" without-cancel update="self">
        <field-list: skip="parameter"/>
        <submit: label="#{ht 'valid_values.actions.add', :default=>['Add'] }"/>
      </form>
    </body:>
  </card>
</def>

<def tag="card" for="ValidValue">
  <card class="valid-value" param="default" merge>
    <header: param>
      <h4 param="heading"><editor:value/><delete-button/></h4>
    </header:>
    <body: param>
      <editor:description/>
    </body:>
  </card>
</def>

<def tag="card" for="Widget">
  <card class="widget" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:short_description/>
      <ht key="parameters.collection.count" count="&this.parameters.size">
         <count:parameters param/>
      </ht>
    </body:>
  </card>
</def>
