<def tag="app-name">Meteor Catalog</def>

<!--` hobo uses the text <editor/> for markdown by default.  This sanitizes HTML, which we don't want. `-->
<def tag='editor' for='HoboFields::MarkdownString'><% attributes["class"].gsub!('markdown', 'html') %><%= in_place_editor(attributes, this) %></def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item href="/plugins/catalog"><ht key="plugins_catalog.nav_item">Plugins Catalog</ht></nav-item>
    <do if="&current_user.administrator?">
      <nav-item with="&Plugin"><ht key="plugins.nav_item">Plugins</ht></nav-item>
      <nav-item with="&License"><ht key="licenses.nav_item">Licenses</ht></nav-item>
      <nav-item with="&Widget"><ht key="widgets.nav_item">Widgets</ht></nav-item>
    </do>
  </navigation>
</def>

<def tag="parameter-info">
  <section class="parameter">
    <a href="#" class="dialog link"><name/></a>
    <section id="example-#{this.id}-content"
      class="dialog content">
      <view:description/>
      <h5>Valid values</h5>
      <collection:valid_values/>
    </section>
  </section>
</def>

<def tag='parameter-list'>
  <section class="parameter list">
    <%= this.empty? ? "(No parameters)" : context_map { parameter_info }.join(", ") %>
  </section>
</def>
